<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.thethunderflyers.android.controller.MainActivity">




    <Button
        android:id="@+id/logoutButton"
        android:onClick="logout"
        android:layout_width="152dp"
        android:layout_height="59dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="Logout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <Button
        android:id="@+id/reportRat"
        android:onClick="report"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_height="59dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:text="Report a Rat"
        app:layout_constraintLeft_toRightOf="@+id/logoutButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dataView"
        android:layout_width="385dp"
        android:layout_height="503dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutButton"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/mapButton"
        android:onClick="mapStart"
        android:layout_width="36dp"
        android:layout_height="67dp"
        android:text="MAP"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="9dp" />
</android.support.constraint.ConstraintLayout>
