<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dataDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/dataAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dataDate"
        android:layout_below="@+id/dataDate"
        android:layout_marginTop="12dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/dataZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dataAddress"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/dataAddress"
        android:text="TextView" />

    <TextView
        android:id="@+id/dataLocationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dataAddress"
        android:layout_below="@+id/dataAddress"
        android:layout_marginTop="14dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/dataLatLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/dataBorough"
        android:layout_alignStart="@+id/dataBorough" />

    <TextView
        android:id="@+id/dataBorough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dataLocationType"
        android:layout_below="@+id/dataLocationType"
        android:layout_marginTop="11dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/dataCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dataZip"
        android:layout_alignTop="@+id/dataBorough"
        android:text="TextView" />
</RelativeLayout>