<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <TableRow
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:padding="10dip" >

        <TextView
            android:id="@+id/dataDate"
            android:text="@string/date"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:padding="10dip" >

        <TextView
            android:id="@+id/dataAddress"
            android:layout_weight="1"
            android:text="@string/address"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/dataZip"
            android:layout_column="3"
            android:layout_weight="1"
            android:text="@string/zip"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>


    <TableRow
        android:id="@+id/row6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/dataCity"
            android:text="@string/city"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>




    <TableRow
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:padding="10dip" >

        <TextView
            android:id="@+id/dataLocationType"
            android:text="@string/location_type"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:padding="10dip" >

        <TextView
            android:id="@+id/dataLatLong"
            android:text="@string/latitude_longitude"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:padding="10dip" >

        <TextView
            android:id="@+id/dataBorough"
            android:text="@string/borough"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>






    </TableLayout>