<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <TableRow
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:padding="10dip" >

        <TextView
            android:id="@+id/dataDate"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="10dip" >

        <TextView
            android:id="@+id/dataAddress"
            android:text="Address"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingRight="5dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/dataZip"
            android:text="Zip"
            android:layout_column="3"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            />
    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="10dip" >

        <TextView
            android:id="@+id/dataLocationType"
            android:text="Location Type"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="10dip" >

        <TextView
            android:id="@+id/dataLatLong"
            android:text="Latitude / Longitude"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="10dip" >

        <TextView
            android:id="@+id/dataBorough"
            android:text="Borough"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>



    <TableRow
        android:id="@+id/row6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/dataCity"
            android:text="City"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>



    </TableLayout>